{
  "Supabase": {
    "Url":"https://cweynfksstxbcbclpabl.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZXluZmtzc3R4YmNiY2xwYWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMyMjgxNzQsImV4cCI6MjA4ODgwNDE3NH0.yUZpGKISNhETgPY8zjQ8GWFm_bT_V0XbqJVGmp6_Vyw"
  }
}
